<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'GeuriunXGukhanbakEqual';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/2607161334@x-9/x/GriunXHangeul_Equal-Rg.woff2') format('woff2');
            font-weight: 400;
            font-display: swap;
        }

        * {
            margin: 25px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'GeuriunXGukhanbakEqual';
            font-size: 40px;
            color: #333333;
        }
    </style>
</head>

<body>
    <p>즐거운</p>
    <p>추석</p>
    <p>보내세요</p>
    <p>!</p>
</body>

</html>